<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" routerLink="/home">{{title}}</a>

  <ul class="navbar-nav">
    <div class="btn-group" role="group" aria-label="Language / Langue">
      <button type="button" class="btn btn-sm btn-secondary"
        [ngClass]="{'btn-success': lang == 'fr'}"
        (click)="changeLanguageTo('fr')">{{ 'menu.language.french' | translate }}</button>
      <button type="button" class="btn btn-sm btn-secondary"
        [ngClass]="{'btn-success': lang == 'en'}"
        (click)="changeLanguageTo('en')">{{ 'menu.language.english' | translate }}</button>
    </div>
  </ul>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">

    <ul class="navbar-nav">
      <a class="nav-item nav-link" (click)="navItemClick($event)" routerLink="/certifs">
        {{ 'menu.certifications' | translate }}
      </a>

      <a class="nav-item nav-link" (click)="navItemClick($event)" routerLink="/technologies">
        {{ 'menu.technologies' | translate }}
      </a>

      <a class="nav-item nav-link" (click)="navItemClick($event)" routerLink="/members">
        {{ 'menu.members' | translate }}
      </a>

      <a class="nav-item nav-link" (click)="navItemClick($event)" routerLink="/achievements">
        {{ 'menu.achievements' | translate }}
      </a>

      <a class="nav-item nav-link" (click)="navItemClick($event)" routerLink="/demos">
        POC
      </a>

      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ 'menu.about' | translate }}
        </a>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item" (click)="navItemClick($event)" routerLink="/about">{{ 'menu.about' | translate }}</a>
          <a class="dropdown-item" (click)="navItemClick($event)" routerLink="/contacts">{{ 'menu.contacts' | translate }}</a>
        </div>
      </li>
    </ul>

  </div>
</nav>
