{
    "welcome.title": "Bienvenue !",
    "welcome.text": "Fondée en 2005, A.M. Web Expert Inc. oeuvre dans l'architecture, la conception et la programmation...",

    "menu.home": "Accueil",
    "menu.more": "Plus",
    "menu.about": "À propos",
    "menu.certifications": "Certifications",
    "menu.technologies": "Technologies",
    "menu.members": "Membres",
    "menu.achievements": "Réalisations",
    "menu.contacts": "Nous rejoindre",
    "menu.language": "Langue",
    "menu.language.english": "English",
    "menu.language.french": "Français",

    "welcome.see.more": "En savoir plus...",

    "about.title.description": "À propos de cette application...",
    "about.title.version": "Version",
    "about.title.copyright": "Droits d'auteur",
    "about.copyright": "Aucun",
    "about.title.opensource": "Open source",
    "about.opensource.notice": "Ce logiciel utilise des librairies issue de l'initiative \"open source\" distribuées avec les licences d'utilisation suivantes:",

    "generic.network.error": "Une erreur de connection internet est survenue. Vérifiez l'adresse du serveur et votre connection internet et réessayez.",
    "generic.start": "Démarrer",
    "generic.stop": "Arrêter",
    "generic.refresh" : "Rafraîchir",
    "generic.ok" : "OK",
    "generic.delete" : "Supprimer",
    "generic.save" : "Sauvegarder",
    "generic.cancel" : "Annuler",
    "generic.add" : "Ajouter",
    "generic.remove" : "Supprimer",
    "generic.modify" : "Modifier",
    "generic.yes" : "Oui",
    "generic.no" : "Non",
    "generic.searching": "Recherche en cours :",
    "generic.message.technical.error" : "Une erreur technique est survenue.",
    "generic.message.save.success" : "Données sauvegardées avec succès",
    "generic.title.info" : "Information",
    "generic.title.error" : "Erreur",
    "generic.title.warning" : "Attention",
    "generic.question.delete": "Supprimer cette entrée ?",
    "generic.confirm.title": "Confirmation",

    "validation.required": "Vous devez saisir une valeur pour ce champ",
    "validation.pattern": "Entrée invalide pour ce champ",
    "validation.range": "Entrée hors limite pour ce champ",
    "validation.range.explicit": "La valeur doit être entre {{min}} et {{max}}"

}
