<!DOCTYPE html>
<html lang="en">

<head>
  <title>André Masson</title>
  <base href=".">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
	<link rel="stylesheet" href="/assets/styles/custom-navbar.css">
</head>

<body>
  <div class="device-xs"></div>
  <div class="device-sm d-none d-sm-block"></div>
  <div class="device-md d-none d-md-block"></div>
  <div class="device-lg d-none d-lg-block"></div>
  <div class="device-xl d-none d-xl-block"></div>

  <app-root></app-root>

  <script src="/assets/scripts/jquery/jquery-3.2.1.min.js" ></script>
  <script src="/assets/scripts/popper/popper.min.js"></script>
  <script src="/assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="/assets/scripts/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function() {
      console.log('Document loaded!');
    });
</script>
</body>

</html>
